{
	"tables": {
		"0882aacf-b151-40cc-befc-c5f243b05a01": {
			"id": "0882aacf-b151-40cc-befc-c5f243b05a01",
			"visible": true,
			"name": "Vehicles",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84526b2a-7149-490c-97e2-8d7db6b9b6c7",
					"name": "VehicleID",
					"datatype": "text",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9d01a7d2-d248-41db-a90a-c9e64124a8c8",
					"name": "RegistrationID",
					"datatype": "varchar",
					"param": "20",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0c79a92f-c586-4869-8508-0b427b984e91",
					"name": "Manufacturer",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1c0298bb-e3be-4262-bc8f-0ea18f13bd5b",
					"name": "Model",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0b387275-ab67-4b20-b670-faf9a3f4c43a",
					"name": "Color",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d7c7009a-71b1-476a-9f3e-c5c4385550cb",
					"name": "CurrentOdometer",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "aacd32c6-6ba0-4d73-b279-73fdaae50fc9",
					"name": "PassengerCapacity",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"8db8b0ee-852f-462c-953b-fcae6a884b08",
				"7467ee8e-d8e5-4171-b2a8-cf72d9c2e404",
				"786b4573-ca41-4870-9d3f-883d315aa653"
			],
			"lines": [],
			"keys": [
				{
					"id": "74d11515-89f8-45e8-84d3-c0af6fda30bc",
					"name": "Vehicles_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "c42bc644-6a88-4b30-9189-b38d2f6b4007",
							"colid": "84526b2a-7149-490c-97e2-8d7db6b9b6c7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"2b5fc854-1316-40f8-8117-4c30426bd1f5": {
			"id": "2b5fc854-1316-40f8-8117-4c30426bd1f5",
			"visible": true,
			"name": "MaintenanceRepairs",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "99971ff3-1b24-4692-a816-30a74070f9d6",
					"name": "ActionID",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6047390a-768d-4aaa-a29a-44172f61bc06",
					"name": "Vehicles_VehicleID",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4cda093d-4b91-45ce-9221-cc43b65a712d",
					"name": "ActionType",
					"datatype": "char",
					"param": "'M', 'R'",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "cb65d185-715f-4109-bef0-4957e70b6453",
					"name": "Odometer",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7173e51d-1e50-40c8-bdca-87596242160b",
					"name": "Cost",
					"datatype": "integer",
					"param": "10, 2",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a718c339-563e-4945-af8b-23e0ea628c3b",
					"name": "Description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5a5fd756-63da-4e8f-bee5-1ef5398893d0",
					"name": "ActionDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"8db8b0ee-852f-462c-953b-fcae6a884b08"
			],
			"lines": [],
			"keys": [
				{
					"id": "26ee7d13-c846-405d-b222-edd81765d2ea",
					"name": "MaintenanceRepairs_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "7c071bb1-5eab-46e7-b980-618687021313",
							"colid": "99971ff3-1b24-4692-a816-30a74070f9d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"39faf0da-58fb-4755-a5ce-9a6aebc7fe57": {
			"id": "39faf0da-58fb-4755-a5ce-9a6aebc7fe57",
			"visible": true,
			"name": "Countries",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "95e52278-6a62-427d-931a-d90be29c453f",
					"name": "CountryCode",
					"datatype": "char",
					"param": "2",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a0884bfa-2000-4578-b611-33a81ccc1537",
					"name": "CountryName",
					"datatype": "char",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"91baeb3b-f0ea-4863-be5d-05231a68b188",
				"60a705c2-76c7-4f5c-9196-c4dda906df57"
			],
			"lines": [],
			"keys": [
				{
					"id": "be93fa5f-290c-4320-9ed4-581c48e95254",
					"name": "Countries_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "996efa4b-6f4d-4396-a1d5-d7cb033dae0c",
							"colid": "95e52278-6a62-427d-931a-d90be29c453f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"746b9e19-5e1a-4523-963d-116f2155f5ba": {
			"id": "746b9e19-5e1a-4523-963d-116f2155f5ba",
			"visible": true,
			"name": "SpokenLanguages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2dfd9f6c-4637-4982-aa86-f6d5ac769d8a",
					"name": "LanguageID",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5dcb815b-08b5-482e-b12e-102eb42f88ba",
					"name": "CountryCode",
					"datatype": "char",
					"param": "2",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a86c5dc8-aaa8-4d9b-9ab7-a6440d4edd6f",
					"name": "LanguageCode",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"91baeb3b-f0ea-4863-be5d-05231a68b188"
			],
			"lines": [],
			"keys": [
				{
					"id": "efff58a6-f0c7-4344-8ea6-dd9500ed1cbb",
					"name": "SpokenLanguages_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "e2acd92b-6ee0-45da-adf5-87bf3d6170cc",
							"colid": "2dfd9f6c-4637-4982-aa86-f6d5ac769d8a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"79f1e5b1-a28a-4fde-b92d-1ca8970625ee": {
			"id": "79f1e5b1-a28a-4fde-b92d-1ca8970625ee",
			"visible": true,
			"name": "GameOfficials",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c3dd91d0-d1c3-4f44-81db-0478d93826e5",
					"name": "OfficialID",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5497b0b4-8647-4b10-8d8b-f5e3a5af8eb7",
					"name": "CountryCode",
					"datatype": "char",
					"param": "2",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "46d78073-255f-4fce-9eaf-12e57c867ed5",
					"name": "IncheonCityID",
					"datatype": "char",
					"param": "8",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f73b55ba-6d19-4859-8e2c-f067b2d2943b",
					"name": "FirstName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "51c291ab-deab-4e31-89a3-aa14d5452cec",
					"name": "LastName",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "de2996ee-d63d-4ea5-84fd-c7a7ddda45f3",
					"name": "Role",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "dc758632-c80e-421e-b06d-04c949fd090b",
					"name": "PreferredLanguage",
					"datatype": "char",
					"param": "2",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"60a705c2-76c7-4f5c-9196-c4dda906df57",
				"f92cfdbd-2f0f-4341-b6fd-d5a020d003cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "843b966b-c779-47fb-a5dd-af401e181886",
					"name": "GameOfficials_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "64ad3dc8-bac3-4fe0-bd2b-bb942fa897f8",
							"colid": "c3dd91d0-d1c3-4f44-81db-0478d93826e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"91e6bb66-aac3-439f-894e-ad8c078cadd8": {
			"id": "91e6bb66-aac3-439f-894e-ad8c078cadd8",
			"visible": true,
			"name": "Drivers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6afaedd3-e0de-4608-ad55-9072abf5b828",
					"name": "DriverID",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c7d5e381-b3f1-4676-b3d2-9beb8b43885a",
					"name": "Name",
					"datatype": "varchar",
					"param": "100",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "02bcdf17-0282-4c30-9197-cffb34fed8d5",
					"name": "LicenseNumber",
					"datatype": "char",
					"param": "18",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c408349b-a943-4cd9-a914-68b47902579a",
					"name": "ClearanceLevel",
					"datatype": "integer",
					"param": "ClearanceLevel BETWEEN 1 AND 4",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "591487d5-81b9-4f7e-9a6d-2b38484370e6",
					"name": "FATLLevel",
					"datatype": "integer",
					"param": "ClearanceLevel BETWEEN 1 AND 10",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "003b07fe-5070-4ca8-866e-ba244d55c1be",
					"name": "FATLQualificationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3fa41356-1be1-43a8-b7f2-dac3fd9b6c93",
					"name": "STLVTLevel",
					"datatype": "integer",
					"param": "ClearanceLevel BETWEEN 1 AND 5",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d24990b4-27a5-497c-8707-f94f4052114f",
					"name": "STLVTQualificationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "12b11600-65f9-49ff-9d7a-791519b6c776",
					"name": "CertifyingAuthority",
					"datatype": "varchar",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"33b6ea41-bba1-4458-a1a4-34ccb55b72a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "9ea92ffa-6b67-4168-ab4f-894c9c922fe4",
					"name": "Drivers_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "4fcf44b9-ce8d-4c37-9ec7-6650de533641",
							"colid": "6afaedd3-e0de-4608-ad55-9072abf5b828"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"0d90ad5a-af77-4c81-8a3c-4fbf465013b0": {
			"id": "0d90ad5a-af77-4c81-8a3c-4fbf465013b0",
			"visible": true,
			"name": "DriverBookings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e80de58-4e5f-4824-8163-3887c38628a2",
					"name": "BookingID",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4b823614-e0af-406c-ace1-bd8b0fe219ca",
					"name": "OfficialID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0c080c9e-c2de-4a32-8990-2e36fdc5966a",
					"name": "DriverID",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "e028d7cc-1984-4287-b5a5-33b1df598edf",
					"name": "VehicleID",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "e4231e5a-23c8-4dff-b0a5-7b53874e2c7c",
					"name": "PickupLocation",
					"datatype": "varchar",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3c77c819-44cc-4698-8f64-412554c7bc98",
					"name": "DropOffLocation",
					"datatype": "varchar",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1e8cdd27-e2e3-4d6b-923c-6de7a3a98912",
					"name": "LocationType",
					"datatype": "text",
					"param": "'Hotel', 'Airport', 'Aquatic Center'",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3ef36f54-d3de-4dd1-92d8-026241f75276",
					"name": "BookingReference",
					"datatype": "varchar",
					"param": "20",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1ded979c-ea97-4990-ac6b-a2bb43c07ccc",
					"name": "StartDateTime",
					"datatype": "time",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "786e0fe1-a671-4d4d-986c-aabbc3051522",
					"name": "EndDateTime",
					"datatype": "time",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "fc639f42-5e86-4cc2-ab36-10de4462d47f",
					"name": "StartOdometer",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7c2bcfd3-e836-4ce9-b9ae-5eff703a558f",
					"name": "EndOdometer",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"f92cfdbd-2f0f-4341-b6fd-d5a020d003cc",
				"33b6ea41-bba1-4458-a1a4-34ccb55b72a5",
				"7467ee8e-d8e5-4171-b2a8-cf72d9c2e404"
			],
			"lines": [],
			"keys": [
				{
					"id": "b3f87550-3253-42d9-ad4b-58d740612665",
					"name": "DriverBookings_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "8950f1b5-119b-4ab2-a61c-871528de7752",
							"colid": "0e80de58-4e5f-4824-8163-3887c38628a2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"bf3f9220-ac70-4b9b-b89c-049171441b80": {
			"id": "bf3f9220-ac70-4b9b-b89c-049171441b80",
			"visible": true,
			"name": "VehicleAvailability",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62d959e2-5e87-4323-bd58-a7a8d6f843e9",
					"name": "VehicleID",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "ba6a4ed5-aa8c-4270-b7c4-9c95c10810d8",
					"name": "IsAvailable",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"786b4573-ca41-4870-9d3f-883d315aa653"
			],
			"lines": [],
			"keys": [
				{
					"id": "5c4140d0-6db8-4b95-84d5-d18e6f6bed75",
					"name": "VehicleAvailability_pkey",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {
		"8db8b0ee-852f-462c-953b-fcae6a884b08": {
			"id": "8db8b0ee-852f-462c-953b-fcae6a884b08",
			"visible": true,
			"name": "MaintenanceRepairs_Vehicles_VehicleID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "74d11515-89f8-45e8-84d3-c0af6fda30bc",
			"parent": "0882aacf-b151-40cc-befc-c5f243b05a01",
			"child": "2b5fc854-1316-40f8-8117-4c30426bd1f5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a607ece3-edac-46df-b2a2-b57ee95de59c",
					"parentcol": "84526b2a-7149-490c-97e2-8d7db6b9b6c7",
					"childcol": "6047390a-768d-4aaa-a29a-44172f61bc06"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"91baeb3b-f0ea-4863-be5d-05231a68b188": {
			"id": "91baeb3b-f0ea-4863-be5d-05231a68b188",
			"visible": true,
			"name": "SpokenLanguages_CountryCode_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "be93fa5f-290c-4320-9ed4-581c48e95254",
			"parent": "39faf0da-58fb-4755-a5ce-9a6aebc7fe57",
			"child": "746b9e19-5e1a-4523-963d-116f2155f5ba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "33022155-3bc5-4c4b-a5f4-bb4de6c4af90",
					"parentcol": "95e52278-6a62-427d-931a-d90be29c453f",
					"childcol": "5dcb815b-08b5-482e-b12e-102eb42f88ba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"60a705c2-76c7-4f5c-9196-c4dda906df57": {
			"id": "60a705c2-76c7-4f5c-9196-c4dda906df57",
			"visible": true,
			"name": "GameOfficials_CountryCode_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "be93fa5f-290c-4320-9ed4-581c48e95254",
			"parent": "39faf0da-58fb-4755-a5ce-9a6aebc7fe57",
			"child": "79f1e5b1-a28a-4fde-b92d-1ca8970625ee",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06ca1121-ea06-4a75-8d3e-04c5572861f9",
					"parentcol": "95e52278-6a62-427d-931a-d90be29c453f",
					"childcol": "5497b0b4-8647-4b10-8d8b-f5e3a5af8eb7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f92cfdbd-2f0f-4341-b6fd-d5a020d003cc": {
			"id": "f92cfdbd-2f0f-4341-b6fd-d5a020d003cc",
			"visible": true,
			"name": "DriverBookings_OfficialID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "843b966b-c779-47fb-a5dd-af401e181886",
			"parent": "79f1e5b1-a28a-4fde-b92d-1ca8970625ee",
			"child": "0d90ad5a-af77-4c81-8a3c-4fbf465013b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fbe4f3ea-849e-431a-9e8b-585002b4f7f9",
					"parentcol": "c3dd91d0-d1c3-4f44-81db-0478d93826e5",
					"childcol": "4b823614-e0af-406c-ace1-bd8b0fe219ca"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"33b6ea41-bba1-4458-a1a4-34ccb55b72a5": {
			"id": "33b6ea41-bba1-4458-a1a4-34ccb55b72a5",
			"visible": true,
			"name": "DriverBookings_DriverID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ea92ffa-6b67-4168-ab4f-894c9c922fe4",
			"parent": "91e6bb66-aac3-439f-894e-ad8c078cadd8",
			"child": "0d90ad5a-af77-4c81-8a3c-4fbf465013b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "42fb28c5-56c4-43bd-b98e-528a505d4041",
					"parentcol": "6afaedd3-e0de-4608-ad55-9072abf5b828",
					"childcol": "0c080c9e-c2de-4a32-8990-2e36fdc5966a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7467ee8e-d8e5-4171-b2a8-cf72d9c2e404": {
			"id": "7467ee8e-d8e5-4171-b2a8-cf72d9c2e404",
			"visible": true,
			"name": "DriverBookings_VehicleID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "74d11515-89f8-45e8-84d3-c0af6fda30bc",
			"parent": "0882aacf-b151-40cc-befc-c5f243b05a01",
			"child": "0d90ad5a-af77-4c81-8a3c-4fbf465013b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "35816a64-cd7c-45e1-8f34-9bfa2d117b85",
					"parentcol": "84526b2a-7149-490c-97e2-8d7db6b9b6c7",
					"childcol": "e028d7cc-1984-4287-b5a5-33b1df598edf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"786b4573-ca41-4870-9d3f-883d315aa653": {
			"id": "786b4573-ca41-4870-9d3f-883d315aa653",
			"visible": true,
			"name": "VehicleAvailability_VehicleID_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "74d11515-89f8-45e8-84d3-c0af6fda30bc",
			"parent": "0882aacf-b151-40cc-befc-c5f243b05a01",
			"child": "bf3f9220-ac70-4b9b-b89c-049171441b80",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d15f3614-6f79-4ad8-b8e3-f8e1af498310",
					"parentcol": "84526b2a-7149-490c-97e2-8d7db6b9b6c7",
					"childcol": "62d959e2-5e87-4323-bd58-a7a8d6f843e9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "company_model",
		"id": "6edc86b7-96d8-400a-a642-740e8b3f950a",
		"activeDiagram": "1ae193b2-6739-445e-8fd8-73e1518c7f87",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": 1697432796177
	},
	"otherObjects": {},
	"diagrams": {
		"1ae193b2-6739-445e-8fd8-73e1518c7f87": {
			"name": "Main Diagram",
			"description": "",
			"id": "1ae193b2-6739-445e-8fd8-73e1518c7f87",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0882aacf-b151-40cc-befc-c5f243b05a01": {
					"referencedItemId": "0882aacf-b151-40cc-befc-c5f243b05a01",
					"x": 634,
					"y": 62,
					"gHeight": 153,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2b5fc854-1316-40f8-8117-4c30426bd1f5": {
					"referencedItemId": "2b5fc854-1316-40f8-8117-4c30426bd1f5",
					"x": 1087,
					"y": 54,
					"gHeight": 153,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39faf0da-58fb-4755-a5ce-9a6aebc7fe57": {
					"referencedItemId": "39faf0da-58fb-4755-a5ce-9a6aebc7fe57",
					"x": 116,
					"y": 251,
					"gHeight": 63,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"746b9e19-5e1a-4523-963d-116f2155f5ba": {
					"referencedItemId": "746b9e19-5e1a-4523-963d-116f2155f5ba",
					"x": 125,
					"y": 128,
					"gHeight": 81,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"79f1e5b1-a28a-4fde-b92d-1ca8970625ee": {
					"referencedItemId": "79f1e5b1-a28a-4fde-b92d-1ca8970625ee",
					"x": 113,
					"y": 392,
					"gHeight": 153,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"91e6bb66-aac3-439f-894e-ad8c078cadd8": {
					"referencedItemId": "91e6bb66-aac3-439f-894e-ad8c078cadd8",
					"x": 1058,
					"y": 264,
					"gHeight": 189,
					"gWidth": 403,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0d90ad5a-af77-4c81-8a3c-4fbf465013b0": {
					"referencedItemId": "0d90ad5a-af77-4c81-8a3c-4fbf465013b0",
					"x": 602,
					"y": 292,
					"gHeight": 243,
					"gWidth": 367,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bf3f9220-ac70-4b9b-b89c-049171441b80": {
					"referencedItemId": "bf3f9220-ac70-4b9b-b89c-049171441b80",
					"x": 340,
					"y": 61,
					"gHeight": 63,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [
		"39faf0da-58fb-4755-a5ce-9a6aebc7fe57",
		"0d90ad5a-af77-4c81-8a3c-4fbf465013b0",
		"91e6bb66-aac3-439f-894e-ad8c078cadd8",
		"79f1e5b1-a28a-4fde-b92d-1ca8970625ee",
		"2b5fc854-1316-40f8-8117-4c30426bd1f5",
		"746b9e19-5e1a-4523-963d-116f2155f5ba",
		"bf3f9220-ac70-4b9b-b89c-049171441b80",
		"0882aacf-b151-40cc-befc-c5f243b05a01",
		"8db8b0ee-852f-462c-953b-fcae6a884b08",
		"91baeb3b-f0ea-4863-be5d-05231a68b188",
		"60a705c2-76c7-4f5c-9196-c4dda906df57",
		"f92cfdbd-2f0f-4341-b6fd-d5a020d003cc",
		"33b6ea41-bba1-4458-a1a4-34ccb55b72a5",
		"7467ee8e-d8e5-4171-b2a8-cf72d9c2e404",
		"786b4573-ca41-4870-9d3f-883d315aa653"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}